<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">تیزی سے فارورڈ کریں</string>
    <string name="exo_controls_next_description">اگلا ٹریک</string>
    <string name="exo_controls_pause_description">موقوف کریں</string>
    <string name="exo_controls_play_description">چلائیں</string>
    <string name="exo_controls_previous_description">پچھلا ٹریک</string>
    <string name="exo_controls_rewind_description">ریوائینڈ کریں</string>
    <string name="exo_controls_stop_description">روکیں</string>
</resources>
