<?xml version="1.0" encoding="utf-8"?>
<com.devbrackets.android.exomedia.ui.widget.FitsSystemWindowRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/exomedia_controls_parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/exomedia_leanback_controls_horizontal_margin" android:layout_marginRight="@dimen/exomedia_leanback_controls_horizontal_margin" android:layout_marginBottom="@dimen/exomedia_leanback_controls_bottom_margin" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/exomedia_controls_text_container" android:background="@drawable/exomedia_default_controls_text_background" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="28sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/exomedia_controls_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp"/>
            <TextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/exomedia_controls_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/exomedia_controls_description" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <ProgressBar android:id="@+id/exomedia_controls_video_progress" android:layout_width="match_parent" android:layout_height="4dp" android:maxHeight="4dp" android:indeterminate="false" android:progressDrawable="@drawable/exomedia_leanback_progress_horizontal" android:minHeight="4dp" android:layoutDirection="ltr" style="?android:attr/progressBarStyleHorizontal"/>
        <RelativeLayout android:background="#ff43b2e5" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/exomedia_leanback_controls_height">
            <TextView android:textColor="@android:color/white" android:id="@+id/exomedia_controls_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentStart="true"/>
            <TextView android:textColor="@android:color/white" android:id="@+id/exomedia_controls_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentEnd="true"/>
            <ImageView android:id="@+id/exomedia_controls_leanback_ripple" android:layout_width="@dimen/exomedia_leanback_ripple_selector_size" android:layout_height="@dimen/exomedia_leanback_controls_height" android:src="@drawable/exomedia_leanback_ripple_selector" android:scaleType="centerCrop" android:layout_centerHorizontal="true"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/exomedia_controls_interactive_container" android:layout_width="match_parent" android:layout_height="@dimen/exomedia_leanback_controls_height">
                <ImageButton android:id="@+id/exomedia_controls_previous_btn" android:background="@android:color/transparent" android:visibility="gone" android:nextFocusRight="@+id/exomedia_controls_rewind_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/exomedia_ic_skip_previous_white" android:minWidth="@dimen/exomedia_min_button_height" android:minHeight="@dimen/exomedia_min_button_height" android:layout_marginEnd="@dimen/exomedia_min_button_height"/>
                <ImageButton android:id="@+id/exomedia_controls_rewind_btn" android:background="@android:color/transparent" android:visibility="gone" android:nextFocusLeft="@+id/exomedia_controls_previous_btn" android:nextFocusRight="@+id/exomedia_controls_play_pause_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/exomedia_ic_rewind_white" android:minWidth="@dimen/exomedia_min_button_height" android:minHeight="@dimen/exomedia_min_button_height" android:layout_marginEnd="@dimen/exomedia_min_button_height"/>
                <ImageButton android:id="@+id/exomedia_controls_play_pause_btn" android:background="@android:color/transparent" android:nextFocusLeft="@+id/exomedia_controls_rewind_btn" android:nextFocusRight="@+id/exomedia_controls_fast_forward_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/exomedia_ic_play_arrow_white" android:minWidth="@dimen/exomedia_min_button_height" android:minHeight="@dimen/exomedia_min_button_height"/>
                <ImageButton android:id="@+id/exomedia_controls_fast_forward_btn" android:background="@android:color/transparent" android:visibility="gone" android:nextFocusLeft="@+id/exomedia_controls_play_pause_btn" android:nextFocusRight="@+id/exomedia_controls_next_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/exomedia_ic_fast_forward_white" android:minWidth="@dimen/exomedia_min_button_height" android:minHeight="@dimen/exomedia_min_button_height" android:layout_marginStart="@dimen/exomedia_min_button_height"/>
                <ImageButton android:id="@+id/exomedia_controls_next_btn" android:background="@android:color/transparent" android:visibility="gone" android:nextFocusLeft="@+id/exomedia_controls_fast_forward_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/exomedia_ic_skip_next_white" android:minWidth="@dimen/exomedia_min_button_height" android:minHeight="@dimen/exomedia_min_button_height" android:layout_marginStart="@dimen/exomedia_min_button_height"/>
            </LinearLayout>
            <ProgressBar android:id="@+id/exomedia_controls_video_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
        </RelativeLayout>
    </LinearLayout>
</com.devbrackets.android.exomedia.ui.widget.FitsSystemWindowRelativeLayout>
