<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/playback_view_height">
    <View android:background="@drawable/soundcloud_shadow_top" android:layout_width="match_parent" android:layout_height="5dp"/>
    <ImageView android:layout_gravity="start" android:id="@+id/playback_view_artwork" android:background="@color/grey_dark" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:scaleType="centerCrop"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/spacing_m" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/player_container">
        <TextView android:textSize="@dimen/textsize_m" android:textStyle="bold" android:textColor="@color/playback_view_track_name" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/playback_view_track_title" android:padding="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="center"/>
        <TextView android:textSize="@dimen/textsize_s" android:textStyle="normal" android:textColor="@color/playback_view_track_name" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/playback_view_track_artist" android:padding="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="center"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/player_container" android:background="@color/black_almost_translucent" android:padding="@dimen/spacing_s" android:layout_width="match_parent" android:layout_height="55dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/textsize_xs" android:textStyle="bold" android:textColor="@color/playback_view_track_time" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/playback_view_current_time" android:layout_width="50dp" android:layout_height="30dp"/>
        <TextView android:textSize="@dimen/textsize_xs" android:textStyle="bold" android:textColor="@color/playback_view_track_time" android:gravity="center" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/playback_view_duration" android:layout_width="50dp" android:layout_height="30dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        <ImageView android:layout_gravity="end" android:id="@+id/playback_view_previous" android:background="?attr/selectableItemBackground" android:padding="@dimen/default_padding" android:layout_width="48dp" android:layout_height="65dp" android:src="@drawable/ic_previous_white" android:scaleType="centerCrop" android:layout_toLeftOf="@+id/playback_view_toggle_play" android:layout_alignParentBottom="true" android:layout_toStartOf="@+id/playback_view_toggle_play"/>
        <ImageView android:layout_gravity="end" android:id="@+id/playback_view_toggle_play" android:background="?attr/selectableItemBackground" android:padding="@dimen/default_padding" android:visibility="visible" android:layout_width="48dp" android:layout_height="65dp" android:src="@drawable/ic_play_white" android:scaleType="centerCrop" android:layout_alignLeft="@+id/playback_view_loader" android:layout_alignParentTop="true" android:layout_alignStart="@+id/playback_view_loader"/>
        <ProgressBar android:layout_gravity="end" android:id="@+id/playback_view_loader" android:layout_width="48dp" android:layout_height="65dp" android:indeterminate="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:indeterminateTint="@color/progress_color"/>
        <ImageView android:layout_gravity="end" android:id="@+id/playback_view_next" android:background="?attr/selectableItemBackground" android:padding="@dimen/default_padding" android:layout_width="48dp" android:layout_height="65dp" android:layout_marginLeft="53dp" android:src="@drawable/ic_next_white" android:scaleType="centerCrop" android:layout_alignLeft="@+id/playback_view_loader" android:layout_alignParentTop="true" android:layout_marginStart="53dp" android:layout_alignStart="@+id/playback_view_loader"/>
    </RelativeLayout>
    <SeekBar android:layout_gravity="bottom" android:id="@+id/playback_view_seekbar" android:layout_width="match_parent" android:layout_height="15dp" android:layout_marginTop="-8dp" android:max="100" android:progress="50" android:layout_alignTop="@+id/player_container" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:thumbTint="@color/white"/>
</RelativeLayout>
