<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/contentholder" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <ImageView android:id="@+id/image" android:background="@color/extra_light_gray" android:layout_width="match_parent" android:layout_height="@dimen/image_height_wordpress" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
        <android.support.design.widget.FloatingActionButton android:layout_gravity="end" android:id="@+id/attachments_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-32dp" android:layout_marginRight="20dp" android:src="@drawable/ic_view_carousel" android:contentDescription="@string/play_button" android:layout_marginEnd="20dp" app:fabSize="0"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/title" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_detail_horizontal_margin" android:layout_marginRight="@dimen/activity_detail_horizontal_margin" android:text="@string/empty_textview" android:fontFamily="sans-serif-condensed"/>
        <TextView android:textColor="@color/dim_gray" android:id="@+id/dateauthorview" android:paddingBottom="@dimen/spacing_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_detail_horizontal_margin" android:layout_marginRight="@dimen/activity_detail_horizontal_margin" android:text="@string/empty_textview" android:fontFamily="sans-serif-light" android:textDirection="locale"/>
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/progressBar" android:paddingTop="20dp" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginLeft="@dimen/activity_detail_horizontal_margin" android:layout_marginRight="@dimen/activity_detail_horizontal_margin" style="?android:attr/progressBarStyleLarge"/>
        <WebView android:id="@+id/htmlTextView" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_detail_horizontal_margin" android:layout_marginRight="@dimen/activity_detail_horizontal_margin"/>
        <LinearLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textColor="@color/myAccentColor" android:id="@+id/favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_button" style="?android:attr/borderlessButtonStyle"/>
            <Button android:textColor="@color/myAccentColor" android:id="@+id/comments" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/textsize_xl" android:textColor="@color/dark_gray" android:id="@+id/related" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_detail_horizontal_margin" android:layout_marginTop="@dimen/spacing_xxl" android:layout_marginRight="@dimen/activity_detail_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/related" android:fontFamily="sans-serif-medium"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/related_list" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" style="@style/listStyleNoPadding"/>
</LinearLayout>
