<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/youtube_live_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:padding="25dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_live" android:layout_alignTop="@+id/youtube_art" android:layout_centerHorizontal="true" android:textAlignment="center"/>
        <ImageView android:id="@+id/youtube_art" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/youtube_live" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
