<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/license_activity_scrollview" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:typeface="monospace" android:autoLink="web" android:id="@+id/license_activity_textview" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp"/>
</ScrollView>
