<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Sürətlə irəli</string>
    <string name="exo_controls_next_description">Növbəti trek</string>
    <string name="exo_controls_pause_description">Pauza</string>
    <string name="exo_controls_play_description">Oyun</string>
    <string name="exo_controls_previous_description">Öncəki trek</string>
    <string name="exo_controls_rewind_description">Geri sarıma</string>
    <string name="exo_controls_stop_description">Dayandır</string>
</resources>
