<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background" android:drawable="@color/exomedia_leanback_progress_horizontal_background" />
    <item android:id="@android:id/secondaryProgress">
        <clip android:drawable="@color/exomedia_leanback_progress_horizontal_progress_secondary" />
    </item>
    <item android:id="@android:id/progress">
        <clip android:drawable="@color/exomedia_leanback_progress_horizontal_progress_placeholder" />
    </item>
</layer-list>