<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Spóla áfram</string>
    <string name="exo_controls_next_description">Næsta lag</string>
    <string name="exo_controls_pause_description">Hlé</string>
    <string name="exo_controls_play_description">Spila</string>
    <string name="exo_controls_previous_description">Fyrra lag</string>
    <string name="exo_controls_rewind_description">Spóla til baka</string>
    <string name="exo_controls_stop_description">Stöðva</string>
</resources>
