<?xml version="1.0" encoding="utf-8"?>
<com.devbrackets.android.exomedia.ui.widget.FitsSystemWindowRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/exomedia_controls_text_container" android:background="@drawable/exomedia_default_controls_text_background" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/textsize_m" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/exomedia_controls_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/textsize_s" android:textColor="@android:color/white" android:id="@id/exomedia_controls_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/textsize_s" android:textColor="@android:color/white" android:id="@id/exomedia_controls_description" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/exomedia_controls_interactive_container" android:background="@drawable/exomedia_default_controls_interactive_background" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="@dimen/spacing_m">
            <TextView android:textColor="@android:color/white" android:id="@id/exomedia_controls_current_time" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <SeekBar android:id="@id/exomedia_controls_video_seek" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?android:seekBarStyle" />
            <TextView android:textColor="@android:color/white" android:id="@id/exomedia_controls_end_time" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <ImageButton android:id="@id/exomedia_controls_previous_btn" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/exomedia_min_button_height" android:minWidth="@dimen/exomedia_min_button_height" android:minHeight="@dimen/exomedia_min_button_height" app:srcCompat="@drawable/exomedia_ic_skip_previous_white" />
            <ImageButton android:id="@id/exomedia_controls_play_pause_btn" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/exomedia_min_button_height" android:minHeight="@dimen/exomedia_min_button_height" app:srcCompat="@drawable/exomedia_ic_play_arrow_white" />
            <ImageButton android:id="@id/exomedia_controls_next_btn" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/exomedia_min_button_height" android:minWidth="@dimen/exomedia_min_button_height" android:minHeight="@dimen/exomedia_min_button_height" app:srcCompat="@drawable/exomedia_ic_skip_next_white" />
            <LinearLayout android:orientation="horizontal" android:id="@id/exomedia_controls_extra_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:id="@id/exomedia_controls_video_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
</com.devbrackets.android.exomedia.ui.widget.FitsSystemWindowRelativeLayout>