<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/empty_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <RelativeLayout android:orientation="vertical" android:padding="@dimen/spacing_xxl" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.3">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:gravity="center" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_results_subtitle" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_results" android:layout_above="@id/subtitle" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.7">
                <Button android:textColor="@color/white" android:id="@id/empty_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_textview" android:layout_centerHorizontal="true" android:color="@color/myPrimaryColor" style="@style/Widget.AppCompat.Button.Colored" />
                <ImageView android:id="@id/cloud_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sad_cloud" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>