<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Хурдан урагшлуулах</string>
    <string name="exo_controls_next_description">Дараагийн трек</string>
    <string name="exo_controls_pause_description">Түр зогсоох</string>
    <string name="exo_controls_play_description">Тоглуулах</string>
    <string name="exo_controls_previous_description">Өмнөх трек</string>
    <string name="exo_controls_rewind_description">Буцааж хураах</string>
    <string name="exo_controls_stop_description">Зогсоох</string>
</resources>
