<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="6" android:versionName="1.0.6" package="com.thedaw.uiuians">
    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="27"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-feature android:glEsVersion="20000" android:required="true"/>
    <permission android:name="com.thedaw.uiuians.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.thedaw.uiuians.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.sec.android.provider.badge.permission.READ"/>
    <uses-permission android:name="com.sec.android.provider.badge.permission.WRITE"/>
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.htc.launcher.permission.UPDATE_SHORTCUT"/>
    <uses-permission android:name="com.sonyericsson.home.permission.BROADCAST_BADGE"/>
    <uses-permission android:name="com.sonymobile.home.permission.PROVIDER_INSERT_BADGE"/>
    <uses-permission android:name="com.anddoes.launcher.permission.UPDATE_COUNT"/>
    <uses-permission android:name="com.majeur.launcher.permission.UPDATE_BADGE"/>
    <uses-permission android:name="com.huawei.android.launcher.permission.CHANGE_BADGE"/>
    <uses-permission android:name="com.huawei.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.huawei.android.launcher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_APP_BADGE"/>
    <uses-permission android:name="com.oppo.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.oppo.launcher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_READ"/>
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_WRITE"/>
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"/>
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:name="com.thedaw.uiuians.App" android:allowBackup="true" android:supportsRtl="true">
        <activity android:label="@string/app_name" android:name="com.thedaw.uiuians.SplashScreen" android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.thedaw.uiuians.MainActivity"/>
        <activity android:name="com.thedaw.uiuians.providers.rss.ui.RssDetailActivity"/>
        <activity android:name="com.thedaw.uiuians.providers.youtube.ui.YoutubeDetailActivity"/>
        <activity android:name="com.thedaw.uiuians.providers.wordpress.ui.WordpressDetailActivity"/>
        <activity android:name="com.thedaw.uiuians.providers.woocommerce.ui.ProductActivity"/>
        <activity android:name="com.thedaw.uiuians.comments.CommentsActivity" android:configChanges="orientation|screenSize"/>
        <activity android:name="com.thedaw.uiuians.HolderActivity" android:configChanges="orientation|screenSize"/>
        <activity android:name="com.thedaw.uiuians.attachmentviewer.ui.AttachmentActivity" android:configChanges="orientation|screenSize"/>
        <activity android:name="com.thedaw.uiuians.attachmentviewer.ui.AudioPlayerActivity" android:configChanges="orientation|screenSize"/>
        <activity android:name="com.thedaw.uiuians.attachmentviewer.ui.VideoPlayerActivity" android:configChanges="orientation|screenSize"/>
        <activity android:name="com.thedaw.uiuians.providers.woocommerce.ui.CheckoutActivity" android:configChanges="orientation|screenSize"/>
        <activity android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:name="com.thedaw.uiuians.providers.woocommerce.ui.WooCommerceLoginActivity" android:configChanges="orientation|screenSize"/>
        <activity android:theme="@style/Theme.Holo.NoActionBar" android:name="com.thedaw.uiuians.providers.tumblr.ui.TumblrPagerActivity"/>
        <activity android:theme="@style/Theme.Black.NoTitleBar.Fullscreen" android:name="com.thedaw.uiuians.providers.youtube.player.YouTubePlayerActivity" android:screenOrientation="sensor" android:configChanges="keyboardHidden|orientation|screenSize"/>
        <activity android:theme="@style/Theme.Translucent" android:name="com.google.android.gms.ads.AdActivity" android:exported="false" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>
        <activity android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar" android:label="@string/oss_license_title" android:name="com.google.android.gms.oss.licenses.OssLicensesMenuActivity"/>
        <activity android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar" android:name="com.google.android.gms.oss.licenses.OssLicensesActivity"/>
        <service android:name="com.thedaw.uiuians.providers.soundcloud.player.player.PlaybackService" android:exported="false"/>
        <service android:name="com.thedaw.uiuians.providers.radio.player.RadioService"/>
        <service android:name="com.thedaw.uiuians.attachmentviewer.MusicService"/>
        <receiver android:name="android.support.v4.media.session.MediaButtonReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.thedaw.uiuians.providers.soundcloud.player.player.PlayerReceiver">
            <intent-filter>
                <action android:name="android.media.AUDIO_BECOMING_NOISY"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.thedaw.uiuians.providers.soundcloud.player.media.MediaSessionReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="com.onesignal.NotificationOpened.DEFAULT" android:value="ENABLE"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="@string/google_android_key"/>
        <provider android:name="android.support.v4.content.FileProvider" android:exported="false" android:authorities="com.thedaw.uiuians.provider" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
        <meta-data android:name="io.fabric.ApiKey" android:value="7b4439c7989c4c193d518d7b05c74f3f62ffb958"/>
        <provider android:name="com.crashlytics.android.CrashlyticsInitProvider" android:exported="false" android:authorities="com.thedaw.uiuians.crashlyticsinitprovider" android:initOrder="90"/>
        <provider android:name="com.squareup.picasso.PicassoProvider" android:exported="false" android:authorities="com.thedaw.uiuians.com.squareup.picasso"/>
        <meta-data android:name="onesignal_app_id" android:value="e07db2c1-07cb-4023-8c1e-889cd9da3594"/>
        <meta-data android:name="onesignal_google_project_number" android:value="str:630544732024"/>
        <receiver android:name="com.onesignal.GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter android:priority="999">
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.thedaw.uiuians"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.onesignal.NotificationOpenedReceiver"/>
        <service android:name="com.onesignal.GcmIntentService"/>
        <service android:name="com.onesignal.GcmIntentJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name="com.onesignal.RestoreJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name="com.onesignal.RestoreKickoffJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name="com.onesignal.SyncService" android:stopWithTask="true"/>
        <service android:name="com.onesignal.SyncJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.onesignal.PermissionsActivity"/>
        <service android:name="com.onesignal.NotificationRestoreService"/>
        <receiver android:name="com.onesignal.BootUpReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.onesignal.UpgradeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.google.firebase.messaging.FirebaseMessagingService" android:exported="true">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:exported="false"/>
        <receiver android:name="com.google.android.gms.measurement.AppMeasurementReceiver" android:enabled="true" android:exported="false"/>
        <service android:name="com.google.android.gms.measurement.AppMeasurementService" android:enabled="true" android:exported="false"/>
        <receiver android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND" android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.thedaw.uiuians"/>
            </intent-filter>
        </receiver>
        <service android:name="com.google.firebase.iid.FirebaseInstanceIdService" android:exported="true">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <meta-data android:name="com.android.vending.derived.apk.id" android:value="1"/>
    </application>
</manifest>
