<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="av_color1">#f7b09e</color>
    <color name="av_color2">#f0979b</color>
    <color name="av_color3">#e36a97</color>
    <color name="av_color4">#bc428b</color>
    <color name="av_color_bg">#8f367c</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="black">#000000</color>
    <color name="black_almost_translucent">#50000000</color>
    <color name="black_more_translucent">#99000000</color>
    <color name="black_translucent">#aa000000</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="browser_actions_bg_grey">#f5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#646464</color>
    <color name="btnGray">#ffdbdbdb</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="dark_gray">#292929</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="dim_gray">#696969</color>
    <color name="error_color_material">#f4511e</color>
    <color name="exo_edit_mode_background_color">#fff4f3f0</color>
    <color name="exomedia_default_controls_button_disabled">#ff757575</color>
    <color name="exomedia_default_controls_button_normal">#ffffffff</color>
    <color name="exomedia_default_controls_button_pressed">#ffe0e0e0</color>
    <color name="exomedia_leanback_progress_horizontal_background">#19ffffff</color>
    <color name="exomedia_leanback_progress_horizontal_progress_placeholder">#ff43b2e5</color>
    <color name="exomedia_leanback_progress_horizontal_progress_secondary">#33ffffff</color>
    <color name="extra_light_gray">#ffdbdbdb</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="gray">#a9a9a9</color>
    <color name="grey">#c3c3c3</color>
    <color name="grey_dark">#606060</color>
    <color name="grey_darker">#424242</color>
    <color name="grey_light">#eeeeee</color>
    <color name="grey_lighter">#ededed</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="light_gray">#bdbdbd</color>
    <color name="link_color">#34b2e7</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="myAccentColor">#ff4500</color>
    <color name="myDrawerBackground">#f2f2f2</color>
    <color name="myNavigationColor">@color/black</color>
    <color name="myPrimaryColor">#ffa500</color>
    <color name="myPrimaryColorTransparent">#1f2196f3</color>
    <color name="myPrimaryDarkColor">#ff8c00</color>
    <color name="myTextPrimaryColor">@color/black</color>
    <color name="myWindowBackground">#f2f2f2</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_background">@color/grey_darker</color>
    <color name="notification_button_pressed">#55777777</color>
    <color name="notification_icon_background">#737373</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="playback_view_track_artwork_filter">@color/black_translucent</color>
    <color name="playback_view_track_name">@android:color/white</color>
    <color name="playback_view_track_time">@color/grey_light</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="progress_color">@color/grey_light</color>
    <color name="radio_bg_color">#0277bd</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="simple_sound_cloud_notification_subtitle">#979797</color>
    <color name="simple_sound_cloud_notification_title">#ffffff</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="track_view_artist">@color/gray</color>
    <color name="track_view_artist_selected">@color/grey_lighter</color>
    <color name="track_view_duration">@color/grey_dark</color>
    <color name="track_view_duration_selected">@android:color/white</color>
    <color name="track_view_track">@color/grey_darker</color>
    <color name="track_view_track_selected">@android:color/white</color>
    <color name="white">#ffffff</color>
</resources>
