<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="about_header">About</string>
    <string name="about_text">&lt;b&gt;UIUians&lt;/b&gt; &lt;br&gt;&lt;br&gt;Version - &lt;b&gt;1.0.6&lt;/b&gt; &lt;br&gt;&lt;br&gt;Developed by &lt;b&gt;theDaw&lt;/b&gt;&lt;br&gt;</string>
    <string name="action_download">Download</string>
    <string name="action_register_short">Register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="action_sign_out_success">You have been signed out</string>
    <string name="admob_banner_id" />
    <string name="admob_interstitial_id" />
    <string name="already_loading">We are already loading some new content!</string>
    <string name="app_name">UIUians</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="audio_notification">Background media playback</string>
    <string name="av_app_name">Audio Visualization</string>
    <string name="background_audio">Playing audio</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="btn_audio">Play audio</string>
    <string name="btn_video">Play video</string>
    <string name="cancel">Cancel</string>
    <string name="cart_empty_subtitle">Start shopping to fill your cart with items</string>
    <string name="cart_empty_title">Your cart is empty</string>
    <string name="cart_failed">We were unable to checkout your items..</string>
    <string name="cart_success">Added to cart</string>
    <string name="cart_title">Shopping Cart</string>
    <string name="categories">Categories</string>
    <string name="category">Category</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="checkout">Checkout</string>
    <string name="com.crashlytics.android.build_id">675edbb8-5c65-4e12-acd1-cdb1e23d36bc</string>
    <string name="comments">Comments</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="delete">Delete</string>
    <string name="description">Description</string>
    <string name="details">Details</string>
    <string name="dialog_connection_description">API Connection Unreachable!\10\10Please Try Back After Few Minutes!</string>
    <string name="dialog_connection_title">Servers unreachable</string>
    <string name="dialog_internet_description">You seem to have no internet connection, this app requires internet to get the latest content.\10\10You can continue to see your favorite/offline items!</string>
    <string name="dialog_internet_title">No internet</string>
    <string name="dialog_purchase">In order to view this content, you need to unlock the full version by making a one time purchase.\10\10This will also remove advertisements throughout the app.</string>
    <string name="dialog_purchase_title">Content locked.</string>
    <string name="dimensions">Dimensions</string>
    <string name="download_failed">Download failed</string>
    <string name="download_open_failed">No app to handle file</string>
    <string name="download_permission_explaination">In order to download files, you need to grant us permission to your storage.\10\10After granting us access, you may go ahead and download the file.</string>
    <string name="download_permission_grant">Grant permission</string>
    <string name="download_unavailable">You can not download this content</string>
    <string name="drawer_close">Menu closed</string>
    <string name="drawer_open">Menu opened</string>
    <string name="duration">%1$d:%2$02d</string>
    <string name="edit">Edit</string>
    <string name="empty_textview">Error loading data</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_incorrect_credentials">Your email or password is incorrect</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_retry">Failed to connect to stream...</string>
    <string name="error_retry_later">Please try again in a few seconds...</string>
    <string name="exo_controls_fastforward_description">Fast forward</string>
    <string name="exo_controls_next_description">Next track</string>
    <string name="exo_controls_pause_description">Pause</string>
    <string name="exo_controls_play_description">Play</string>
    <string name="exo_controls_previous_description">Previous track</string>
    <string name="exo_controls_rewind_description">Rewind</string>
    <string name="exo_controls_stop_description">Stop</string>
    <string name="facebook_access_token">423215034683017|jQWVgq8PkdcKn1qgTd-WpOcsRJ8</string>
    <string name="favorite_button">Favorite</string>
    <string name="favorite_duplicate">This item has already been added</string>
    <string name="favorite_menu_delete">Delete</string>
    <string name="favorite_success">The item has been added</string>
    <string name="favorites">Favorites</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="featured">Featured</string>
    <string name="feed_description_value">Feed link</string>
    <string name="feed_link_value">Feed description</string>
    <string name="feed_title_value">Feed title</string>
    <string name="filter">Filter</string>
    <string name="flickr_key">0e057698488e5ac17ef45b3ac34ed726</string>
    <string name="gcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="google_android_key">AIzaSyAGEJVlesBcw5bCf6PQivFJGUNT1cIJci0</string>
    <string name="google_play_license" />
    <string name="google_server_key">AIzaSyDwpdLBszWkpwOjnUNjNHiTUSg7SzyojJU</string>
    <string name="greeting">Hi %1s!</string>
    <string name="image_descr">Image</string>
    <string name="info">Info</string>
    <string name="instagram_access_token" />
    <string name="intent_failed">Failed to start external application.</string>
    <string name="invalid_configuration">Configuration could not be loaded</string>
    <string name="item_del_confirmation">I know</string>
    <string name="item_del_text">You are about to delete all your favorites</string>
    <string name="latest_products">Latest Products</string>
    <string name="license_content_error">An error has occurred when fetching the license.</string>
    <string name="loading">Loading..</string>
    <string name="max_price">Maximum price</string>
    <string name="message">Message</string>
    <string name="min_price">Minimum price</string>
    <string name="name">Name</string>
    <string name="no_app">No app to handle url</string>
    <string name="no_favorites">Your can add (more) favorites by opening an item and selecting \"favorite\"</string>
    <string name="no_licenses_available">This app does not have any open source licenses.</string>
    <string name="no_order">You have no previous orders. Any orders you make while signed in will show up here.</string>
    <string name="no_results">No results</string>
    <string name="no_results_subtitle">Nothing to see here.</string>
    <string name="no_reviews">No reviews yet</string>
    <string name="no_user">Who are you?</string>
    <string name="no_user_subtitle">Login with your store account to view your orders.</string>
    <string name="notification_error_ssl_cert_invalid">The SSL Certificate of the server could not be verified. Would you like to continue?</string>
    <string name="notification_playing">Playing audio - Live Stream</string>
    <string name="now_playing">Now playing</string>
    <string name="ok">Ok</string>
    <string name="onesignal_app_id">e07db2c1-07cb-4023-8c1e-889cd9da3594</string>
    <string name="onesignal_google_project_number">630544732024</string>
    <string name="open_button">Open</string>
    <string name="order_item">#%d (%s)</string>
    <string name="order_items">#%d (%d Items)</string>
    <string name="order_success">Thank you for your order!</string>
    <string name="order_success_subtitle">We have received your order!</string>
    <string name="oss_license_title">Open source licenses</string>
    <string name="out_of_stock">Out of stock</string>
    <string name="password_toggle_content_description">Toggle password visibility</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="permissions_required">You need to accept all required permissions to access this content.</string>
    <string name="pinterest_access_token" />
    <string name="play_all">Play all</string>
    <string name="play_button">Play</string>
    <string name="playback_view_time">%1$02d:%2$02d</string>
    <string name="preferences_license_summary">License details for open source software</string>
    <string name="product_id" />
    <string name="profile_image">Profile image</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="quantity">%2d pcs</string>
    <string name="quantity_picker">Select quantity</string>
    <string name="radio_playing_other">Already playing another station. Press play again to play this station instead.</string>
    <string name="refresh">Refresh</string>
    <string name="related">Related to this</string>
    <string name="retry">Retry</string>
    <string name="review">Reviews</string>
    <string name="reviews">%2d Rating(s)</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="sale">Sale</string>
    <string name="save">Save</string>
    <string name="saved">Saved at:</string>
    <string name="search">Search</string>
    <string name="search_hint">Search</string>
    <string name="search_menu_title">Search</string>
    <string name="set">Set</string>
    <string name="set_confirm">Are you sure you would like to set this image as wallpaper?</string>
    <string name="set_success">You have set a new Wallpaper!</string>
    <string name="settings">Settings</string>
    <string name="settings_aboutus">About</string>
    <string name="settings_aboutus_summary">Information about our application</string>
    <string name="settings_billing">In-App Products.</string>
    <string name="settings_billing_summary">Manage your In-App purchases</string>
    <string name="settings_fontsize">Text size</string>
    <string name="settings_fontsize_l">Large</string>
    <string name="settings_fontsize_m">Default</string>
    <string name="settings_fontsize_s">Small</string>
    <string name="settings_fontsize_summary">Preferred text size for articles and posts</string>
    <string name="settings_fontsize_xl">Extra Large</string>
    <string name="settings_fontsize_xs">Extra Small</string>
    <string name="settings_general">General</string>
    <string name="settings_general_summary">Username and password information</string>
    <string name="settings_licenses">Open-source licenses</string>
    <string name="settings_licenses_summary">Licence details for open-source software</string>
    <string name="settings_other">Other</string>
    <string name="settings_other_summary">Other information</string>
    <string name="settings_purchase">Unlock extra features</string>
    <string name="settings_purchase_fail">Purchase failed.</string>
    <string name="settings_purchase_success">Previous purchases have been restored.</string>
    <string name="settings_purchase_summary">Removes ads and unlocks more content</string>
    <string name="settings_rate">Rate this app</string>
    <string name="settings_rate_summary">Help other users enjoy this application</string>
    <string name="settings_restore_purchase_success">Previous purchases have been restored.</string>
    <string name="settings_showmenu">Show side menu on start</string>
    <string name="settings_showmenu_summary">Yes/No</string>
    <string name="share">Share</string>
    <string name="share_header">Share</string>
    <string name="shop">Shop</string>
    <string name="sku">SKU</string>
    <string name="soundcloud_id" />
    <string name="splash_load">Initializing</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tag">Tag</string>
    <string name="tax_notice">Tax included</string>
    <string name="textview_date">Date: </string>
    <string name="title_activity_woo_commerce_login">Sign in</string>
    <string name="toast_track_added">Added to the playlist. Touch again to play now.</string>
    <string name="toggle_fullscreen">Toggle Fullscreen</string>
    <string name="total">Total</string>
    <string name="tumblr_key" />
    <string name="tumblr_share_begin">Check out this post I saw in</string>
    <string name="tweet_share_header">\'s tweet</string>
    <string name="twitter_api_consumer_key">dUgOHeFvEyjVh4ulyouCDPpRl</string>
    <string name="twitter_api_consumer_secret_key">GINeLwjKCHVZrJlUoIN9quETtNUTJ07X4PmXWk9rDKxxUjRMzs</string>
    <string name="username">Username</string>
    <string name="varations">Options</string>
    <string name="varations_missing">Something went wrong with loading product variations</string>
    <string name="video_live">Select a stream</string>
    <string name="video_no_live">No live streams available now</string>
    <string name="video_no_live_title">On a break</string>
    <string name="video_share_begin">I just saw this video: </string>
    <string name="video_share_end">\" app</string>
    <string name="video_share_middle"> in the \"</string>
    <string name="video_subtitle_end"> by </string>
    <string name="video_subtitle_start">Uploaded at </string>
    <string name="view_cart">View cart</string>
    <string name="view_mode">View Mode</string>
    <string name="view_mode_compact">Compact</string>
    <string name="view_mode_immersive">Immersive</string>
    <string name="view_mode_normal">Normal</string>
    <string name="volume_low">Turn your volume up!</string>
    <string name="wallpaper">Wallpaper</string>
    <string name="wallpaper_success">Wallpaper has been set!</string>
    <string name="web_share_begin">Look what I saw in the \"</string>
    <string name="web_share_end">\" app: </string>
    <string name="webview_title">Web</string>
    <string name="weight">Weight</string>
    <string name="woocommerce_consumer_key" />
    <string name="woocommerce_consumer_secret" />
    <string name="woocommerce_url" />
    <string name="wordpress_subtitle_end"> by </string>
    <string name="wordpress_subtitle_start">Published </string>
    <string name="yes">Yes</string>
</resources>
