<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action0" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_download" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_text" />
    <item type="id" name="action_wallpaper" />
    <item type="id" name="actions" />
    <item type="id" name="activity_artist_playlist" />
    <item type="id" name="activity_check_out" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="adView" />
    <item type="id" name="albumArt" />
    <item type="id" name="alertTitle" />
    <item type="id" name="already_playing_tooltip" />
    <item type="id" name="amu_text" />
    <item type="id" name="attachmentProgress" />
    <item type="id" name="attachments_button" />
    <item type="id" name="background" />
    <item type="id" name="backgroundImage" />
    <item type="id" name="bottomHolder" />
    <item type="id" name="bottom_navigation" />
    <item type="id" name="browser_actions_header_text" />
    <item type="id" name="browser_actions_menu_item_icon" />
    <item type="id" name="browser_actions_menu_item_text" />
    <item type="id" name="browser_actions_menu_items" />
    <item type="id" name="browser_actions_menu_view" />
    <item type="id" name="btnFinish" />
    <item type="id" name="btnSave" />
    <item type="id" name="btnSet" />
    <item type="id" name="btnShare" />
    <item type="id" name="btn_play_pause" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="button_ok" />
    <item type="id" name="cancel_action" />
    <item type="id" name="cart_button" />
    <item type="id" name="cart_empty_subtitle" />
    <item type="id" name="cart_product_buttons" />
    <item type="id" name="category_chip" />
    <item type="id" name="category_chip_number" />
    <item type="id" name="checkbox" />
    <item type="id" name="checkbox_featured" />
    <item type="id" name="checkbox_sale" />
    <item type="id" name="chronometer" />
    <item type="id" name="clear" />
    <item type="id" name="cloud_footer" />
    <item type="id" name="comments" />
    <item type="id" name="comments_count" />
    <item type="id" name="compact" />
    <item type="id" name="container" />
    <item type="id" name="contentPanel" />
    <item type="id" name="contentholder" />
    <item type="id" name="coolblue" />
    <item type="id" name="coordinator" />
    <item type="id" name="currency_max_price" />
    <item type="id" name="currency_min_price" />
    <item type="id" name="custom" />
    <item type="id" name="customPanel" />
    <item type="id" name="date" />
    <item type="id" name="dateauthorview" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="description" />
    <item type="id" name="descriptionwebview" />
    <item type="id" name="design_bottom_sheet" />
    <item type="id" name="design_menu_item_action_area" />
    <item type="id" name="design_menu_item_action_area_stub" />
    <item type="id" name="design_menu_item_text" />
    <item type="id" name="design_navigation_view" />
    <item type="id" name="detailspubdate" />
    <item type="id" name="detailstitle" />
    <item type="id" name="divider" />
    <item type="id" name="drawer" />
    <item type="id" name="drawer_child" />
    <item type="id" name="edit_query" />
    <item type="id" name="empty" />
    <item type="id" name="empty_button" />
    <item type="id" name="empty_view" />
    <item type="id" name="end_padder" />
    <item type="id" name="exo_artwork" />
    <item type="id" name="exo_content_frame" />
    <item type="id" name="exo_controller_placeholder" />
    <item type="id" name="exo_duration" />
    <item type="id" name="exo_ffwd" />
    <item type="id" name="exo_next" />
    <item type="id" name="exo_overlay" />
    <item type="id" name="exo_pause" />
    <item type="id" name="exo_play" />
    <item type="id" name="exo_position" />
    <item type="id" name="exo_prev" />
    <item type="id" name="exo_progress" />
    <item type="id" name="exo_rew" />
    <item type="id" name="exo_shutter" />
    <item type="id" name="exo_subtitles" />
    <item type="id" name="exomedia_controls_current_time" />
    <item type="id" name="exomedia_controls_description" />
    <item type="id" name="exomedia_controls_end_time" />
    <item type="id" name="exomedia_controls_extra_container" />
    <item type="id" name="exomedia_controls_fast_forward_btn" />
    <item type="id" name="exomedia_controls_interactive_container" />
    <item type="id" name="exomedia_controls_leanback_ripple" />
    <item type="id" name="exomedia_controls_next_btn" />
    <item type="id" name="exomedia_controls_parent" />
    <item type="id" name="exomedia_controls_play_pause_btn" />
    <item type="id" name="exomedia_controls_previous_btn" />
    <item type="id" name="exomedia_controls_rewind_btn" />
    <item type="id" name="exomedia_controls_sub_title" />
    <item type="id" name="exomedia_controls_text_container" />
    <item type="id" name="exomedia_controls_title" />
    <item type="id" name="exomedia_controls_video_loading" />
    <item type="id" name="exomedia_controls_video_progress" />
    <item type="id" name="exomedia_controls_video_seek" />
    <item type="id" name="exomedia_video_preview_image" />
    <item type="id" name="exomedia_video_view" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="favorite" />
    <item type="id" name="favoritebutton" />
    <item type="id" name="favorites" />
    <item type="id" name="filter" />
    <item type="id" name="finished_view" />
    <item type="id" name="fragment" />
    <item type="id" name="ghost_view" />
    <item type="id" name="goBack" />
    <item type="id" name="goForward" />
    <item type="id" name="header_image" />
    <item type="id" name="home" />
    <item type="id" name="htmlTextView" />
    <item type="id" name="icon" />
    <item type="id" name="icon_group" />
    <item type="id" name="image" />
    <item type="id" name="imageView" />
    <item type="id" name="imageView1" />
    <item type="id" name="imageView2" />
    <item type="id" name="imageViewHighlight" />
    <item type="id" name="image_container" />
    <item type="id" name="immersive" />
    <item type="id" name="info" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="ivProfilePhoto" />
    <item type="id" name="key" />
    <item type="id" name="largeLabel" />
    <item type="id" name="layout_stub" />
    <item type="id" name="license" />
    <item type="id" name="license_activity_scrollview" />
    <item type="id" name="license_activity_textview" />
    <item type="id" name="license_list" />
    <item type="id" name="like_container" />
    <item type="id" name="like_count" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="lineView" />
    <item type="id" name="linearLayout" />
    <item type="id" name="list" />
    <item type="id" name="listView" />
    <item type="id" name="list_item" />
    <item type="id" name="listpubdate" />
    <item type="id" name="listthumb" />
    <item type="id" name="listtitle" />
    <item type="id" name="loading" />
    <item type="id" name="loading_view" />
    <item type="id" name="login_form" />
    <item type="id" name="login_progress" />
    <item type="id" name="logo_player" />
    <item type="id" name="main_audio_view" />
    <item type="id" name="main_group" />
    <item type="id" name="map" />
    <item type="id" name="masked" />
    <item type="id" name="max_price" />
    <item type="id" name="media_actions" />
    <item type="id" name="mediabutton" />
    <item type="id" name="menu_cart" />
    <item type="id" name="menu_download" />
    <item type="id" name="menu_item_share" />
    <item type="id" name="menu_search" />
    <item type="id" name="menu_share" />
    <item type="id" name="menu_view" />
    <item type="id" name="message" />
    <item type="id" name="min_price" />
    <item type="id" name="name" />
    <item type="id" name="nav_view" />
    <item type="id" name="navigation_header_container" />
    <item type="id" name="no_licenses_text" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="now_playing" />
    <item type="id" name="now_playing_text" />
    <item type="id" name="now_playing_title" />
    <item type="id" name="open" />
    <item type="id" name="openbutton" />
    <item type="id" name="orderDate" />
    <item type="id" name="orderDescription" />
    <item type="id" name="orderStatus" />
    <item type="id" name="orderTotal" />
    <item type="id" name="order_header_text" />
    <item type="id" name="os_bgimage_notif_bgimage" />
    <item type="id" name="os_bgimage_notif_bgimage_align_layout" />
    <item type="id" name="os_bgimage_notif_bgimage_right_aligned" />
    <item type="id" name="os_bgimage_notif_body" />
    <item type="id" name="os_bgimage_notif_title" />
    <item type="id" name="overflow" />
    <item type="id" name="overflowDelete" />
    <item type="id" name="overflowEdit" />
    <item type="id" name="pager" />
    <item type="id" name="parentPanel" />
    <item type="id" name="parent_matrix" />
    <item type="id" name="password" />
    <item type="id" name="photo" />
    <item type="id" name="play" />
    <item type="id" name="playButton" />
    <item type="id" name="playback_view_artwork" />
    <item type="id" name="playback_view_current_time" />
    <item type="id" name="playback_view_duration" />
    <item type="id" name="playback_view_loader" />
    <item type="id" name="playback_view_next" />
    <item type="id" name="playback_view_previous" />
    <item type="id" name="playback_view_seekbar" />
    <item type="id" name="playback_view_toggle_play" />
    <item type="id" name="playback_view_track_artist" />
    <item type="id" name="playback_view_track_title" />
    <item type="id" name="playbutton" />
    <item type="id" name="player_container" />
    <item type="id" name="price_holder" />
    <item type="id" name="price_original_text" />
    <item type="id" name="price_text" />
    <item type="id" name="productDetails" />
    <item type="id" name="productImage" />
    <item type="id" name="productName" />
    <item type="id" name="productPrice" />
    <item type="id" name="productPriceRegular" />
    <item type="id" name="productQuantity" />
    <item type="id" name="profile_image" />
    <item type="id" name="progressBar" />
    <item type="id" name="progressBarHolder" />
    <item type="id" name="progressBarInitial" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="properties_grid" />
    <item type="id" name="radio" />
    <item type="id" name="rating" />
    <item type="id" name="rating_count" />
    <item type="id" name="recycleViewCheckOut" />
    <item type="id" name="recyclerview" />
    <item type="id" name="refresh" />
    <item type="id" name="refreshlayout" />
    <item type="id" name="related" />
    <item type="id" name="related_list" />
    <item type="id" name="related_view" />
    <item type="id" name="retry_button" />
    <item type="id" name="retweet_container" />
    <item type="id" name="retweet_count" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="sale_label" />
    <item type="id" name="save_image_matrix" />
    <item type="id" name="save_non_transition_alpha" />
    <item type="id" name="save_scale_type" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="scroll_gallery_view" />
    <item type="id" name="scroller" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="settings" />
    <item type="id" name="share" />
    <item type="id" name="shortcut" />
    <item type="id" name="shortdescription" />
    <item type="id" name="simple_sound_cloud_notification_clear" />
    <item type="id" name="simple_sound_cloud_notification_expanded_thumbnail" />
    <item type="id" name="simple_sound_cloud_notification_next" />
    <item type="id" name="simple_sound_cloud_notification_play" />
    <item type="id" name="simple_sound_cloud_notification_previous" />
    <item type="id" name="simple_sound_cloud_notification_subtitle" />
    <item type="id" name="simple_sound_cloud_notification_thumbnail" />
    <item type="id" name="simple_sound_cloud_notification_title" />
    <item type="id" name="slider_content" />
    <item type="id" name="smallLabel" />
    <item type="id" name="snackbar_action" />
    <item type="id" name="snackbar_text" />
    <item type="id" name="spacer" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="subtitle" />
    <item type="id" name="swipeRefreshLayout" />
    <item type="id" name="tabs" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tax_notice" />
    <item type="id" name="text" />
    <item type="id" name="text1" />
    <item type="id" name="text2" />
    <item type="id" name="textClock" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="textView" />
    <item type="id" name="textViewCheckOutPrice" />
    <item type="id" name="textViewDate" />
    <item type="id" name="textViewHighlight" />
    <item type="id" name="text_input_password_toggle" />
    <item type="id" name="text_style" />
    <item type="id" name="textinput_counter" />
    <item type="id" name="textinput_error" />
    <item type="id" name="thumbImage" />
    <item type="id" name="thumbnail_container_padding" />
    <item type="id" name="thumbnails_container" />
    <item type="id" name="thumbnails_scroll_view" />
    <item type="id" name="time" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_template" />
    <item type="id" name="toolbar" />
    <item type="id" name="toolbar_actionbar" />
    <item type="id" name="topPanel" />
    <item type="id" name="total_holder" />
    <item type="id" name="touch_outside" />
    <item type="id" name="track_more" />
    <item type="id" name="track_view_artist" />
    <item type="id" name="track_view_artwork" />
    <item type="id" name="track_view_title" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_layout_save" />
    <item type="id" name="transition_position" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="transition_transform" />
    <item type="id" name="tvComment" />
    <item type="id" name="tvUsername" />
    <item type="id" name="up" />
    <item type="id" name="user" />
    <item type="id" name="userVideoDateTextView" />
    <item type="id" name="userVideoThumbImageView" />
    <item type="id" name="userVideoTitleTextView" />
    <item type="id" name="user_login_form" />
    <item type="id" name="user_register_button" />
    <item type="id" name="user_sign_in_button" />
    <item type="id" name="user_sign_out_button" />
    <item type="id" name="username" />
    <item type="id" name="value" />
    <item type="id" name="videoProgress" />
    <item type="id" name="videoView" />
    <item type="id" name="video_view" />
    <item type="id" name="video_view_api_impl_stub" />
    <item type="id" name="viewPager" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="viewmode_group" />
    <item type="id" name="viewpager" />
    <item type="id" name="visible" />
    <item type="id" name="visualizer_view" />
    <item type="id" name="webView" />
    <item type="id" name="webview" />
    <item type="id" name="window" />
    <item type="id" name="youtube_art" />
    <item type="id" name="youtube_live_bottom" />
    <item type="id" name="youtubedescription" />
    <item type="id" name="youtubesubtitle" />
    <item type="id" name="youtubetitle" />
</resources>
