<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">წინ გადახვევა</string>
    <string name="exo_controls_next_description">შემდეგი ჩანაწერი</string>
    <string name="exo_controls_pause_description">პაუზა</string>
    <string name="exo_controls_play_description">დაკვრა</string>
    <string name="exo_controls_previous_description">წინა ჩანაწერი</string>
    <string name="exo_controls_rewind_description">უკან გადახვევა</string>
    <string name="exo_controls_stop_description">შეწყვეტა</string>
</resources>
