<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">වේගයෙන් ඉදිරියට යන</string>
    <string name="exo_controls_next_description">ඊළඟ ගීතය</string>
    <string name="exo_controls_pause_description">විරාමය</string>
    <string name="exo_controls_play_description">ධාවනය කරන්න</string>
    <string name="exo_controls_previous_description">පෙර ගීතය</string>
    <string name="exo_controls_rewind_description">නැවත ඔතන්න</string>
    <string name="exo_controls_stop_description">නතර කරන්න</string>
</resources>
