<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Avance rápido</string>
    <string name="exo_controls_next_description">Seguinte pista</string>
    <string name="exo_controls_pause_description">Pausar</string>
    <string name="exo_controls_play_description">Reproducir</string>
    <string name="exo_controls_previous_description">Pista anterior</string>
    <string name="exo_controls_rewind_description">Rebobinar</string>
    <string name="exo_controls_stop_description">Deter</string>
</resources>
