<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/drawer_child" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.design.widget.CoordinatorLayout android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottomHolder">
            <include layout="@layout/toolbar_tabbar" />
            <include layout="@layout/activity_main_content" />
        </android.support.design.widget.CoordinatorLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bottomHolder" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:elevation="@dimen/bottombar_elevation">
            <android.support.design.widget.BottomNavigationView android:id="@id/bottom_navigation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:menu="@menu/activity_main_drawer" />
            <com.google.android.gms.ads.AdView android:id="@id/adView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:adSize="BANNER" app:adUnitId="@string/admob_banner_id" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.design.widget.NavigationView android:layout_gravity="start" android:id="@id/nav_view" android:background="@color/myDrawerBackground" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="fill_parent" app:headerLayout="@layout/drawer_top" app:itemBackground="@drawable/drawer_item_background" app:menu="@menu/activity_main_drawer" />
</android.support.v4.widget.DrawerLayout>