<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.thedaw.uiuians.util.layout.RoundedImageView android:id="@id/header_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_m" android:scaleType="centerCrop" android:adjustViewBounds="true" android:elevation="6.0dip" />
</LinearLayout>