<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Përparo me shpejtësi</string>
    <string name="exo_controls_next_description">Kënga tjetër</string>
    <string name="exo_controls_pause_description">Pauzë</string>
    <string name="exo_controls_play_description">Luaj</string>
    <string name="exo_controls_previous_description">Kënga e mëparshme</string>
    <string name="exo_controls_rewind_description">Kthehu pas</string>
    <string name="exo_controls_stop_description">Ndalo</string>
</resources>
