<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.NavigationView android:layout_gravity="start" android:id="@id/nav_view" android:layout_width="@dimen/drawer_width" android:layout_height="fill_parent" app:headerLayout="@layout/drawer_top" app:menu="@menu/activity_main_drawer" />
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottomHolder">
            <include layout="@layout/toolbar_tabbar" />
            <include layout="@layout/activity_main_content" />
        </android.support.design.widget.CoordinatorLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bottomHolder" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <android.support.design.widget.BottomNavigationView android:id="@id/bottom_navigation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:menu="@menu/activity_main_drawer" />
            <com.google.android.gms.ads.AdView android:id="@id/adView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:adSize="SMART_BANNER" app:adUnitId="@string/admob_banner_id" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>