<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="152.0dip" android:src="@drawable/logo" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@id/progressBarInitial" android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_marginBottom="144.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/Widget.AppCompat.ProgressBar" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/myAccentColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="119.0dip" android:text="@string/splash_load" android:layout_below="@id/progressBarInitial" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>