<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/spacing_xs" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/spacing_xs" app:cardCornerRadius="6.0dip" app:cardPreventCornerOverlap="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/spacing_xl" android:paddingTop="@dimen/spacing_xl" android:paddingRight="@dimen/spacing_xl" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/profile_image" android:layout_width="wrap_content" android:layout_height="35.0dip" android:src="@drawable/ic_launcher" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/profile_image" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_s" android:layout_toLeftOf="@id/retweet_container" android:layout_toRightOf="@id/profile_image" android:layout_centerVertical="true">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textStyle="bold" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/name" />
                            <TextView android:textColor="@color/gray" android:id="@id/username" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/username" />
                        </LinearLayout>
                        <TextView android:textSize="@dimen/textsize_xs" android:textColor="@color/gray" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/username" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/retweet_container" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="25.0dip" android:src="@drawable/ic_action_retweet" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/profile_image" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/dim_gray" android:layout_gravity="center_vertical" android:id="@id/retweet_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/textsize_s" android:textColorLink="@color/link_color" android:autoLink="web" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="@string/message" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/photo" android:paddingTop="@dimen/spacing_m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
            <LinearLayout android:orientation="horizontal" android:padding="@dimen/spacing_m" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/share" android:background="?android:selectableItemBackground" android:padding="@dimen/default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_share_dark" />
                <ImageView android:id="@id/open" android:background="?android:selectableItemBackground" android:padding="@dimen/default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_open_in_new" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>