<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/spacing_m" android:paddingBottom="@dimen/spacing_m" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.3">
        <ImageView android:layout_gravity="bottom|center" android:id="@id/productImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/placeholder" android:adjustViewBounds="true" android:contentDescription="@string/product_id" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="0.7">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/spacing_m" android:paddingRight="@dimen/spacing_m" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/textsize_m" android:textStyle="bold" android:id="@id/productName" android:paddingBottom="@dimen/spacing_xs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif-light" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/textsize_s" android:id="@id/productPriceRegular" android:paddingRight="@dimen/spacing_m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:textSize="@dimen/textsize_s" android:textColor="@color/myAccentColor" android:id="@id/productPrice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
            <TextView android:textSize="@dimen/textsize_s" android:id="@id/productQuantity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-light" />
            <TextView android:textSize="@dimen/textsize_s" android:textColor="@color/dim_gray" android:id="@id/productDetails" android:paddingTop="@dimen/spacing_xs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif-light" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cart_product_buttons" android:paddingLeft="@dimen/spacing_m" android:paddingRight="@dimen/spacing_m" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textsize_xs" android:textColor="@color/dim_gray" android:gravity="center" android:id="@id/overflowDelete" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/spacing_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/delete" android:drawableTop="@drawable/ic_delete" android:drawablePadding="@dimen/spacing_xxs" />
            <TextView android:textSize="@dimen/textsize_xs" android:textColor="@color/dim_gray" android:gravity="center" android:id="@id/overflowEdit" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/spacing_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit" android:drawableTop="@drawable/ic_edit" android:drawablePadding="@dimen/spacing_xxs" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>