<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@color/gray" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxHeight="@dimen/card_image_height" />
    <View android:background="@color/black_more_translucent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/image" android:layout_alignBottom="@id/image" />
    <TextView android:textSize="@dimen/textsize_m" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/listTitleStyle" />
</RelativeLayout>