<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/list" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" style="@style/listStyleNoPadding" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>