<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/spacing_xs" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/spacing_xs" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="6.0dip" app:cardPreventCornerOverlap="true">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/spacing_m" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/listthumb" android:layout_width="80.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_launcher" />
                <TextView android:textSize="@dimen/textsize_m" android:layout_gravity="center_vertical" android:id="@id/listtitle" android:paddingLeft="@dimen/spacing_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/empty_textview" android:maxLines="3" style="@style/listTitleStyle" />
            </LinearLayout>
            <TextView android:textSize="@dimen/textsize_s" android:textColor="@color/grey_darker" android:id="@id/shortdescription" android:paddingTop="@dimen/spacing_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_textview" style="@style/listTitleStyle" />
            <TextView android:textSize="@dimen/textsize_s" android:textColor="@color/dim_gray" android:id="@id/listpubdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_textview" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>