<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/youtube_live_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:padding="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_live" android:layout_alignTop="@id/youtube_art" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/youtube_art" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/youtube_live" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>