<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/progressBarHolder" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="@color/dim_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_below="@id/progressBarInitial" android:layout_centerHorizontal="true" />
        <ProgressBar android:id="@id/progressBarInitial" android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/Widget.AppCompat.ProgressBar" />
    </RelativeLayout>
</RelativeLayout>