<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:layout_gravity="center_horizontal" android:scrollbars="none" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/slider_content" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</HorizontalScrollView>