<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/playback_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/soundcloud_shadow_top" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <ImageView android:layout_gravity="start" android:id="@id/playback_view_artwork" android:background="@color/grey_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/spacing_m" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/player_container">
        <TextView android:textSize="@dimen/textsize_m" android:textStyle="bold" android:textColor="@color/playback_view_track_name" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/playback_view_track_title" android:padding="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/textsize_s" android:textStyle="normal" android:textColor="@color/playback_view_track_name" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/playback_view_track_artist" android:padding="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/player_container" android:background="@color/black_almost_translucent" android:padding="@dimen/spacing_s" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/textsize_xs" android:textStyle="bold" android:textColor="@color/playback_view_track_time" android:gravity="center" android:layout_gravity="bottom" android:id="@id/playback_view_current_time" android:layout_width="50.0dip" android:layout_height="30.0dip" />
        <TextView android:textSize="@dimen/textsize_xs" android:textStyle="bold" android:textColor="@color/playback_view_track_time" android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/playback_view_duration" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:layout_gravity="end" android:id="@id/playback_view_previous" android:background="?selectableItemBackground" android:padding="@dimen/default_padding" android:layout_width="48.0dip" android:layout_height="65.0dip" android:src="@drawable/ic_previous_white" android:scaleType="centerCrop" android:layout_toLeftOf="@id/playback_view_toggle_play" android:layout_alignParentBottom="true" />
        <ImageView android:layout_gravity="end" android:id="@id/playback_view_toggle_play" android:background="?selectableItemBackground" android:padding="@dimen/default_padding" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="65.0dip" android:src="@drawable/ic_play_white" android:scaleType="centerCrop" android:layout_alignLeft="@id/playback_view_loader" android:layout_alignParentTop="true" />
        <ProgressBar android:layout_gravity="end" android:id="@id/playback_view_loader" android:layout_width="48.0dip" android:layout_height="65.0dip" android:indeterminate="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:layout_gravity="end" android:id="@id/playback_view_next" android:background="?selectableItemBackground" android:padding="@dimen/default_padding" android:layout_width="48.0dip" android:layout_height="65.0dip" android:layout_marginLeft="53.0dip" android:src="@drawable/ic_next_white" android:scaleType="centerCrop" android:layout_alignLeft="@id/playback_view_loader" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <SeekBar android:layout_gravity="bottom" android:id="@id/playback_view_seekbar" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginTop="-8.0dip" android:max="100" android:progress="50" android:layout_alignTop="@id/player_container" android:layout_alignParentLeft="true" />
</RelativeLayout>