<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/notification_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/soundcloud_notification_icon" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0">
        <TextView android:textSize="@dimen/simple_sound_cloud_notification_title" android:textColor="@color/simple_sound_cloud_notification_title" android:ellipsize="end" android:id="@id/simple_sound_cloud_notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-light" />
        <TextView android:textSize="@dimen/simple_sound_cloud_notification_subtitle" android:textColor="@color/simple_sound_cloud_notification_subtitle" android:ellipsize="end" android:id="@id/simple_sound_cloud_notification_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <ImageButton android:id="@id/simple_sound_cloud_notification_previous" android:background="@drawable/soundcloud_notification_button" android:paddingTop="@dimen/simple_sound_cloud_notification_padding" android:paddingBottom="@dimen/simple_sound_cloud_notification_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_previous_white" android:scaleType="fitCenter" android:layout_weight="1.0" />
    <ImageButton android:id="@id/simple_sound_cloud_notification_play" android:background="@drawable/soundcloud_notification_button" android:paddingTop="@dimen/simple_sound_cloud_notification_padding" android:paddingBottom="@dimen/simple_sound_cloud_notification_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_play_white" android:scaleType="fitCenter" android:layout_weight="1.0" />
    <ImageButton android:id="@id/simple_sound_cloud_notification_next" android:background="@drawable/soundcloud_notification_button" android:paddingTop="@dimen/simple_sound_cloud_notification_padding" android:paddingBottom="@dimen/simple_sound_cloud_notification_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_next_white" android:scaleType="fitCenter" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="end|center|top" android:background="@color/notification_button_pressed" android:layout_width="1.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/simple_sound_cloud_notification_padding" android:layout_marginBottom="@dimen/simple_sound_cloud_notification_padding" />
    <ImageButton android:layout_gravity="end|center|top" android:id="@id/simple_sound_cloud_notification_clear" android:background="@drawable/soundcloud_notification_button" android:padding="@dimen/simple_sound_cloud_notification_padding" android:layout_width="36.0dip" android:layout_height="@dimen/simple_sound_cloud_notification_icon" android:src="@drawable/ic_clear_white" android:scaleType="fitCenter" />
</LinearLayout>