<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="top" android:id="@id/divider" android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="72.0dip" />
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/spacing_l" android:paddingBottom="@dimen/spacing_l" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/image_container" android:paddingLeft="16.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/track_view_artwork" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/tumblr_button_background" android:scaleType="centerCrop" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:id="@id/track_view_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_results" android:maxLines="2" android:fontFamily="sans-serif" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="?android:textColorSecondary" android:id="@id/track_view_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_results" android:singleLine="true" android:fontFamily="sans-serif" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/track_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_l" android:src="@drawable/ic_more_vert" />
    </LinearLayout>
</FrameLayout>