<?xml version="1.0" encoding="utf-8"?>
<com.thedaw.uiuians.util.layout.CustomAppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ToolBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="enterAlways|scroll|snap" app:popupTheme="@style/Toolbar_Popup" />
    <android.support.design.widget.TabLayout android:layout_gravity="center_horizontal" android:id="@id/tabs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:popupTheme="@style/Toolbar_Popup" app:tabGravity="fill" app:tabIndicatorColor="?toolbarForeground" app:tabMode="scrollable" app:tabSelectedTextColor="?toolbarForeground" app:tabTextColor="?toolbarForeground" />
</com.thedaw.uiuians.util.layout.CustomAppBarLayout>