<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">ເລື່ອນ​ໄປ​ໜ້າ</string>
    <string name="exo_controls_next_description">​ເພງ​ຕໍ່​ໄປ</string>
    <string name="exo_controls_pause_description">ຢຸດຊົ່ວຄາວ</string>
    <string name="exo_controls_play_description">ຫຼິ້ນ</string>
    <string name="exo_controls_previous_description">​ເພງ​ກ່ອນ​ໜ້າ</string>
    <string name="exo_controls_rewind_description">​ຣີ​​ວາຍກັບ</string>
    <string name="exo_controls_stop_description">ຢຸດ</string>
</resources>
