<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/main_audio_view" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar_actionbar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/toolbar_default"/>
    <RelativeLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/textsize_xl" android:textColor="#fff" android:gravity="center" android:layout_gravity="center" android:id="@+id/now_playing_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_padding" android:layout_marginRight="@dimen/default_padding" android:layout_marginBottom="@dimen/default_padding" android:text="Now playing.." android:layout_above="@+id/logo_player" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <ImageView android:layout_gravity="center" android:id="@+id/logo_player" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/placeholder_coverart" android:adjustViewBounds="true" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
