<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar_actionbar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/toolbar_default"/>
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/adView" android:layout_below="@+id/toolbar_actionbar"/>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:background="@color/btnGray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:adSize="BANNER" app:adUnitId="@string/admob_banner_id"/>
</RelativeLayout>
