<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.thedaw.uiuians.attachmentviewer.widgets.HackyViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <HorizontalScrollView android:id="@+id/thumbnails_scroll_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/thumbnails_container" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </HorizontalScrollView>
</RelativeLayout>
