<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/lineView" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp">
        <ImageView android:id="@+id/ivProfilePhoto" android:layout_width="50dp" android:layout_height="50dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:textSize="@dimen/textsize_s" android:textColor="#41739c" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:maxLines="1" android:layout_toRightOf="@+id/ivProfilePhoto" android:layout_alignTop="@+id/ivProfilePhoto" android:layout_alignParentTop="true"/>
        <TextView android:textSize="@dimen/textsize_s" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvComment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_toRightOf="@+id/ivProfilePhoto" android:layout_below="@+id/tvUsername"/>
    </RelativeLayout>
</LinearLayout>
