<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="1dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/placeholder" android:scaleType="centerInside" android:contentDescription="@string/image_descr"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:baselineAligned="false">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <Button android:textColor="#ffffff" android:gravity="center" android:id="@+id/btnShare" android:background="@drawable/tumblr_button_background" android:paddingLeft="10dp" android:paddingTop="@dimen/spacing_xxs" android:paddingRight="10dp" android:paddingBottom="@dimen/spacing_xxs" android:layout_width="wrap_content" android:layout_height="30dp" android:text="@string/share"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <Button android:textColor="#ffffff" android:gravity="center" android:id="@+id/btnSet" android:background="@drawable/tumblr_button_background" android:paddingLeft="10dp" android:paddingTop="@dimen/spacing_xxs" android:paddingRight="10dp" android:paddingBottom="@dimen/spacing_xxs" android:layout_width="wrap_content" android:layout_height="30dp" android:text="@string/set"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <Button android:textColor="#ffffff" android:gravity="center" android:id="@+id/btnSave" android:background="@drawable/tumblr_button_background" android:paddingLeft="10dp" android:paddingTop="@dimen/spacing_xxs" android:paddingRight="10dp" android:paddingBottom="@dimen/spacing_xxs" android:layout_width="wrap_content" android:layout_height="30dp" android:text="@string/save"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@+id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
