<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.thedaw.uiuians.attachmentviewer.widgets.ScrollGalleryView android:id="@+id/scroll_gallery_view" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/adView"/>
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="@color/black_translucent" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" style="@style/ToolBarStyle"/>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:adSize="BANNER" app:adUnitId="@string/admob_banner_id"/>
</RelativeLayout>
