<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="152dp" android:src="@drawable/logo" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <ProgressBar android:id="@+id/progressBarInitial" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_marginBottom="144dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/Widget.AppCompat.ProgressBar"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/myAccentColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="119dp" android:text="@string/splash_load" android:layout_below="@+id/progressBarInitial" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
