<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image" android:background="@color/light_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:minHeight="@dimen/image_height_youtube" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <LinearLayout android:orientation="vertical" android:background="@color/grey_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/image">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/spacing_xl" android:paddingRight="@dimen/spacing_xl" android:paddingBottom="@dimen/spacing_m" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/price_holder" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                    <TextView android:textSize="@dimen/textsize_xl" android:textColor="@color/dark_gray" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/empty_textview"/>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RatingBar android:layout_gravity="center_vertical" android:id="@+id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stepSize="0.1" android:isIndicator="true" style="?android:attr/ratingBarStyleSmall"/>
                        <TextView android:textSize="@dimen/textsize_xxs" android:textColor="@color/dim_gray" android:layout_gravity="center" android:id="@+id/rating_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_s" android:text="@string/reviews"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_s">
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textColor="#d32f2f" android:id="@+id/price_original_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/spacing_s"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:id="@+id/price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$12"/>
                    </LinearLayout>
                    <TextView android:textColor="@color/dim_gray" android:ellipsize="end" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxs" android:text="@string/empty_textview" android:maxLines="2"/>
                </LinearLayout>
                <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/price_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginRight="17dp" android:layout_alignParentRight="true" android:foregroundGravity="bottom">
                    <ImageButton android:textColor="@color/myAccentColor" android:id="@+id/favorite" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_heart"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/spacing_xl" android:paddingTop="@dimen/spacing_l" android:paddingRight="@dimen/spacing_xl" android:paddingBottom="@dimen/spacing_m" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l">
            <TextView android:textSize="@dimen/textsize_l" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/description"/>
            <TextView android:textSize="@dimen/textsize_m" android:textColor="@color/dim_gray" android:autoLink="all" android:linksClickable="true" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/empty_textview"/>
            <View android:background="@color/btnGray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/spacing_l"/>
            <TextView android:textSize="@dimen/textsize_l" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l" android:text="@string/details"/>
            <TableLayout android:id="@+id/properties_grid" android:paddingBottom="@dimen/spacing_l" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/spacing_xl" android:paddingTop="@dimen/spacing_l" android:paddingRight="@dimen/spacing_xl" android:paddingBottom="@dimen/spacing_m" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_shield"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_xl">
                <TextView android:textSize="@dimen/textsize_m" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Purchase with Confidence"/>
                <TextView android:textSize="@dimen/textsize_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Enjoy Free Returns. Up to 2 Years of Warranty. Fast Customer Support. Safe Shopping and Checkout"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/related_view" android:background="@color/white" android:paddingTop="@dimen/spacing_l" android:paddingBottom="@dimen/spacing_m" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_l">
            <TextView android:textSize="@dimen/textsize_l" android:textStyle="bold" android:autoLink="all" android:linksClickable="true" android:paddingLeft="@dimen/spacing_xl" android:paddingRight="@dimen/spacing_xl" android:paddingBottom="@dimen/spacing_l" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/related"/>
            <android.support.v7.widget.RecyclerView android:id="@+id/related_list" android:paddingLeft="@dimen/spacing_xl" android:paddingRight="@dimen/spacing_xl" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/textsize_m" android:id="@+id/tax_notice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_xl" android:text="@string/tax_notice"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton android:id="@+id/cart_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginBottom="-32dp" android:src="@drawable/ic_bag" android:layout_alignBottom="@+id/image" android:layout_alignParentRight="true" android:contentDescription="@string/play_button" app:fabSize="0"/>
</RelativeLayout>
