<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/drawer_header" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxHeight="245dp"/>
    <TextClock android:textSize="18sp" android:textStyle="bold" android:textColor="@color/myAccentColor" android:id="@+id/textClock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="25dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
</RelativeLayout>
