<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@+id/video_view_api_impl_stub" android:inflatedId="@+id/exomedia_video_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/exomedia_video_preview_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
</RelativeLayout>
