<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/spacing_xs" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/spacing_xs" android:foreground="?android:attr/selectableItemBackground" android:minHeight="50dp" app:cardCornerRadius="6dp" app:cardPreventCornerOverlap="true">
        <RelativeLayout android:orientation="horizontal" android:padding="@dimen/spacing_m" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/userVideoThumbImageView" android:layout_width="wrap_content" android:layout_height="match_parent" android:adjustViewBounds="true" android:maxWidth="150dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/textsize_m" android:id="@+id/userVideoTitleTextView" android:padding="@dimen/spacing_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_textview" android:layout_toRightOf="@+id/userVideoThumbImageView" android:layout_alignParentRight="true" style="@style/listTitleStyle"/>
            <TextView android:textSize="@dimen/textsize_xs" android:textColor="@color/grey_dark" android:id="@+id/userVideoDateTextView" android:paddingLeft="@dimen/spacing_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_textview" android:layout_toRightOf="@+id/userVideoThumbImageView" android:layout_below="@+id/userVideoTitleTextView" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
