<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_m" app:cardCornerRadius="@dimen/spacing_l">
        <EditText android:id="@+id/search_bar" android:background="@color/white" android:padding="@dimen/spacing_l" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/search_hint" android:singleLine="true" android:drawableLeft="@drawable/ic_search" android:drawablePadding="@dimen/spacing_m" android:inputType="none" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_search"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
