<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="@integer/preference_fragment_scrollbarStyle" android:id="@android:id/list" android:paddingLeft="@dimen/preference_fragment_padding_side" android:paddingTop="0dp" android:paddingRight="@dimen/preference_fragment_padding_side" android:paddingBottom="@dimen/preference_fragment_padding_bottom" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0px" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:layout_weight="1"/>
    <TextView android:gravity="center" android:id="@android:id/empty" android:padding="@dimen/preference_fragment_padding_side" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0">
        <Button android:layout_width="150dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Back" android:layout_alignParentLeft="true"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <Button android:visibility="gone" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Skip"/>
            <Button android:layout_width="150dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Next"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
