<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="@dimen/spacing_xs" android:layout_marginRight="6dp" android:layout_marginBottom="@dimen/spacing_xs" android:foreground="?android:attr/selectableItemBackground" app:cardCornerRadius="6dp" app:cardPreventCornerOverlap="true">
        <TextView android:id="@+id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_m"/>
    </android.support.v7.widget.CardView>
</FrameLayout>
