<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/refreshlayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.thedaw.uiuians.providers.web.AdvancedWebView android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/fragment_webview_no_connection"/>
</FrameLayout>
