<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:scrollbarStyle="outsideOverlay" android:id="@+id/no_licenses_text" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:text="@string/no_licenses_available" android:layout_weight="1"/>
</LinearLayout>
