<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:paddingBottom="@dimen/spacing_xxs" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/background" android:background="@drawable/gradient_two" android:layout_width="match_parent" android:layout_height="@dimen/highlight_height"/>
    <View android:background="@color/black_almost_translucent" android:layout_width="match_parent" android:layout_height="@dimen/highlight_height" android:foreground="?android:attr/selectableItemBackground"/>
    <TextView android:textSize="@dimen/textsize_m" android:textColor="@color/white" android:gravity="center" android:id="@+id/textViewHighlight" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_centerVertical="true" android:fontFamily="bold" style="@style/listTitleStyle"/>
    <TextView android:textSize="@dimen/textsize_xs" android:textColor="@color/extra_light_gray" android:id="@+id/textViewDate" android:paddingLeft="15dp" android:paddingRight="15dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="27/04/2016, 21:09" android:layout_alignBottom="@+id/background"/>
</RelativeLayout>
