<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@+id/progressBarHolder" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="@color/dim_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_below="@+id/progressBarInitial" android:layout_centerHorizontal="true"/>
        <ProgressBar android:id="@+id/progressBarInitial" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/Widget.AppCompat.ProgressBar"/>
    </RelativeLayout>
</RelativeLayout>
