<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/notification_background" android:layout_width="match_parent" android:layout_height="256dp">
    <include layout="@layout/soundcloud_notification_icon"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/simple_sound_cloud_notification_icon" android:layout_marginLeft="72dp" android:layout_marginRight="36dp">
        <TextView android:textSize="@dimen/simple_sound_cloud_notification_title" android:textColor="@color/simple_sound_cloud_notification_title" android:ellipsize="end" android:id="@+id/simple_sound_cloud_notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="@dimen/simple_sound_cloud_notification_subtitle" android:textColor="@color/simple_sound_cloud_notification_subtitle" android:ellipsize="end" android:id="@+id/simple_sound_cloud_notification_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <ImageView android:id="@+id/simple_sound_cloud_notification_expanded_thumbnail" android:layout_width="match_parent" android:layout_height="192dp" android:layout_marginTop="@dimen/simple_sound_cloud_notification_icon" android:layout_marginBottom="48dp" android:scaleType="centerCrop"/>
    <ImageView android:background="@drawable/soundcloud_shadow_bottom" android:layout_width="match_parent" android:layout_height="6dp" android:layout_marginTop="@dimen/simple_sound_cloud_notification_icon"/>
    <LinearLayout android:layout_gravity="bottom" android:background="@color/black_translucent" android:layout_width="match_parent" android:layout_height="48dp">
        <ImageButton android:id="@+id/simple_sound_cloud_notification_previous" android:background="@drawable/soundcloud_notification_button" android:padding="@dimen/simple_sound_cloud_notification_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_previous_white" android:layout_weight="1"/>
        <ImageButton android:id="@+id/simple_sound_cloud_notification_play" android:background="@drawable/soundcloud_notification_button" android:padding="@dimen/simple_sound_cloud_notification_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_play_white" android:layout_weight="1"/>
        <ImageButton android:id="@+id/simple_sound_cloud_notification_next" android:background="@drawable/soundcloud_notification_button" android:padding="@dimen/simple_sound_cloud_notification_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_next_white" android:layout_weight="1"/>
    </LinearLayout>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:background="@color/notification_button_pressed" android:layout_width="1dp" android:layout_height="48dp" android:layout_marginTop="@dimen/simple_sound_cloud_notification_padding" android:layout_marginRight="36dp" android:layout_marginBottom="@dimen/simple_sound_cloud_notification_padding"/>
    <ImageButton android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/simple_sound_cloud_notification_clear" android:background="@drawable/soundcloud_notification_button" android:padding="@dimen/simple_sound_cloud_notification_padding" android:layout_width="36dp" android:layout_height="@dimen/simple_sound_cloud_notification_icon" android:src="@drawable/ic_clear_white" android:scaleType="fitCenter"/>
</FrameLayout>
