<?xml version="1.0" encoding="utf-8"?>
<com.thedaw.uiuians.util.layout.CustomAppBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ToolBarStyle">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_scrollFlags="15" app:popupTheme="@style/Toolbar_Popup"/>
    <android.support.design.widget.TabLayout android:layout_gravity="center_horizontal" android:id="@+id/tabs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:popupTheme="@style/Toolbar_Popup" app:tabGravity="0" app:tabIndicatorColor="?attr/toolbarForeground" app:tabMode="0" app:tabSelectedTextColor="?attr/toolbarForeground" app:tabTextColor="?attr/toolbarForeground"/>
</com.thedaw.uiuians.util.layout.CustomAppBarLayout>
